PORT=3005
REACT_APP_FIREBASE_KEY=AIzaSyCmpgIoUQ6z0EHtcAPtSTNKjFOBWkwDAtM
REACT_APP_FIREBASE_DOMAIN=humber-admin-83115.firebaseapp.com
REACT_APP_FIREBASE_DATABASE=https://humber-admin-83115.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=humber-admin-83115
REACT_APP_FIREBASE_STORAGE_BUCKET=humber-admin-83115.appspot.com
REACT_APP_FIREBASE_SENDER_ID=353235675267
